<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
  
  <stack pref-width='91' pref-height='8' vertical-fit="PreferredSize" horizontal-fit="PreferredSize" anchor-pos-y="41.5">
    <horizontal min-width="9" horizontal-fit="PreferredSize" pref-height="8" bg="title-gradient" bg-color="~standardAccColor"></horizontal>
    <horizontal pref-width="91" pref-height="8" anchor-pos-y="41.5" horizontal-fit="PreferredSize" spacing="5">
      <horizontal min-width="42" pref-height="8" bg="title-gradient" background-color0="~techAccColor" background-color1="~standardAccColor"></horizontal>
      <horizontal min-width="42" pref-height="8" bg="title-gradient" background-color0="~standardAccColor" background-color1="~trueAccColor"></horizontal>
    </horizontal>
    <text id="categoryDisplayName" text="UNRANKED" font-size="6" align="Midline" italics="true"/>
  </stack>
  
  <!-- Leaderboard scrollers -->
  <bg anchor-pos-x="-40" anchor-pos-y="-15">
    <page-button icon="accsaber_carat_png" on-click="OnPageUp" id="up_button" dir="Up" anchor-pos-y="12" pref-width="10" pref-height="10"/>
    <vertical-icon-segments id="scopeSegmentedControl" contents='~leaderboardIcons' select-cell='OnIconSelected' anchor-pos-y="20" size-delta-x="10" size-delta-y="16.5"/>
    <page-button icon="accsaber_carat_png" on-click="OnPageDown" id="down_button" dir="Down" anchor-pos-y="-12" pref-width="10" pref-height="10"/>
  </bg>

  <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='76' pref-height='60' anchor-pos-x="7" anchor-pos-y="5.5">
    <leaderboard id='leaderboardTableView' cell-size='6.05'>
      <loading-indicator id="leaderboard_loading" active="false" preserve-aspect="true" pref-width="15" pref-height="15" anchor-pos-x="-5"/>
      <text id="errorText" active="false" anchor-pos-x="-5" align="Center" italics="true"/>
    </leaderboard>
  </vertical>

  <vertical anchor-pos-x="46" anchor-pos-y="5.4" spacing="-19.4">
    <macro.repeat count='10'>
      <horizontal min-height="8" child-expand-height="true" child-align="MiddleCenter">
        <button-with-icon icon ="#ClockIcon" pref-width="7.5" pref-height="7.5" hover-hint="hello" active="false"/>
      </horizontal>
    </macro.repeat>
  </vertical>
</bg>