<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>

  <!-- Leaderboard scrollers -->
  <bg anchor-pos-x="-40" anchor-pos-y="-15">
    <page-button icon="accsaber_carat_png" on-click="OnPageUp" id="up_button" dir="Up" anchor-pos-y="12" pref-width="10" pref-height="10"/>
    <vertical-icon-segments id="scopeSegmentedControl" contents='~leaderboardIcons' select-cell='OnIconSelected' anchor-pos-y="20" size-delta-x="10" size-delta-y="16.5"/>
    <page-button icon="accsaber_carat_png" on-click="OnPageDown" id="down_button" dir="Down" anchor-pos-y="-12" pref-width="10" pref-height="10"/>
  </bg>

  <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='76' pref-height='60' anchor-pos-x="7" anchor-pos-y="5.5">
    <leaderboard id='leaderboardTableView' cell-size='6.05'>
      <loading-indicator id="leaderboard_loading" active="false" preserve-aspect="true" pref-width="15" pref-height="15" anchor-pos-x="-5"/>
    </leaderboard>
  </vertical>
</bg>